# Diplom

./: WebApplication.sln
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IAuthorizedUserIssue.cs  IIssueRepository.cs  IObjectiveRepository.cs  IRepositoryManager.cs  IRoomRepository.cs  IRoomUser.cs  IRoomUserRepository.cs  ITaskRepository.cs  IUserRepository.cs
Entities/: EstimateFromUser.cs  GradeFromUser.cs  MailDto.cs  Room.cs  RoomAngular.cs  RoomDto.cs  User.cs  UserDto.cs  UserFromServer.cs  Voter.cs  authDto.cs
Entities/Models/: AuthorizedUserIssue.cs  Issue.cs  IssueWithEstimation.cs  Objective.cs  RommUser.cs  Room.cs  Taskk.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  AuthorizedUserIssuesRepository.cs  IssueRepository.cs  ObjectiveRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoomRepository.cs  RoomUserRepository.cs  TaskkRepository.cs  UserRepository.cs
ServerUnitTest/: RoomRepositoryStub.cs  ServerUnitTest.csproj  UnitTest1.cs  UniversalStab.cs  UserRepositoryStub.cs
WebApi/: Dockerfile  Program.cs  SignalR.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  RegisterControllers.cs  RoomController.cs
WebApi/Extensions/: EmailService.cs  ServiceExtensions.cs
WebApi/Migrations/: 20230502071109_CreateDipmlon.Designer.cs  20230502071109_CreateDipmlon.cs  20230526103933_NewMigration2.Designer.cs  20230526103933_NewMigration2.cs  20230528155123_DurakTvoyDed.Designer.cs  20230528155123_DurakTvoyDed.cs  20230602143320_GurenDan.Designer.cs  20230602143320_GurenDan.cs  20230602143635_SI_VIS_PACEM_PARABELUM.Designer.cs  20230602143635_SI_VIS_PACEM_PARABELUM.cs  20230606094013_Old.Designer.cs  20230606094013_Old.cs  20230612115000_Misato.Designer.cs  20230612115000_Misato.cs  20230613174550_superDuper.Designer.cs  20230613174550_superDuper.cs  20230613175828_superDuper2.Designer.cs  20230613175828_superDuper2.cs  20230618110904_viril.Designer.cs  20230618110904_viril.cs  20230618131438_tolyaKoylaAnatoliya.Designer.cs  20230618131438_tolyaKoylaAnatoliya.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: main-es2015.js  main-es2015.js.map  main-es5.js.map  polyfills-es2015.js
WebClient/: angular.json  package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app.module.js.map  app.module.ts  state.ts
(+19 files in other folders)
