.bg-s-red {
    background-color: #E98074;
}

.issue-name-width {
    width: 35%;
}

.w-fit-content {
    width: fit-content !important;
}

.issue-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mini-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mini-btn.right {
    margin-right: 8px;
}

.issue-list .row-1 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.issue-list .row-2 {
    color: #1a2935;
    font-size: 1.6rem;
    line-height: 1.45em;
    margin: 0.8rem 0 0;
    padding: 0;
    word-break: break-word;
}

.issue-list .row-3 {
    align-items: center;
    display: flex;
    height: 4.8rem;
    justify-content: space-between;
    margin-top: 1.6rem;
}

.issue-card button {
    width: fit-content;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.issue-list *:not(:last-child) {
    margin-bottom: 16px;
}

.issue-card {
    background-color: #D8C3A5;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(26,41,53,.24);
    cursor: pointer;
    display: block;
    padding: 2.4rem 1.6rem 1.6rem;
    position: relative;
    width: 100%;
}

.vwvh-80 {
    width: 80vw !important;
    height: 80vh !important;
}

.right-sidebar-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 480px;
    background-color: #EAE7DC;
}

.right-sidebar-wrapper .sidebar-header {
    display: flex;
    height: 10rem;
    justify-content: space-between;
    left: 0;
    padding: 0 4rem;
    position: absolute;
    right: 0;
    top: 0;
}

.right-sidebar-wrapper .sidebar-header .left {
    align-items: center;
    display: flex;
    height: 10rem;
}

.right-sidebar-wrapper .sidebar-header .left span {
    font-size: 20px;
}

.right-sidebar-wrapper .sidebar-header .right {
    align-items: center;
    display: flex;
    height: 10rem;
}

.right-sidebar-wrapper .sidebar-header .right button {
    width: 40px;
    height: 40px;
}

.sidebar-body {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 10rem;
}

.sidebar-body-content {
    display: grid;
    grid-template-rows: 1fr auto;
    max-height: 100%;
    width: 100%;
}

.issue-list {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    padding: 2px 4rem 4px;
}

.new-issue {
    padding: 1.6rem 4rem;
    width: 100%;
}

.issue-btn {
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
}

.new-issue-btn {
    background: transparent;
    height: 4.8rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #EAE7DC;
    border: none;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: #000000;
}

.new-issue-btn span {
    font-size: 20px;
    margin-left: 8px;
}

#issue-name {
    height: 48px;
    width: 100%;
    font-size: 18px;
}

.issue-name-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}

.new-issue-btn-save {
    background: #E98074;
}

.room-page {
    margin: 0 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.room-page .header {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background: #EAE7DC;
    flex-shrink: 0;
}

.room-page .header .project-name-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.room-page .header .project-name-container .project-name-icom {
    margin-right: 8px;
}

.room-page .header .project-name-container .project-name-titel {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #8E8D8A;
}

.room-page .header .leave-the-room {
    position: absolute;
    right: 68px;
}

.room-page .header .invite-players {
    position: absolute;
    right: 282px;
}

.now-voting {
    position: absolute;
    left: 0;
    top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    overflow: hidden;
}

.now-being-evaluated {
    margin-right: 8px;
    color: #8E8D8A;
}

.now-evaluated-issue {
    color: #E98074;
    max-width: 130px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.user-name {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    overflow: hidden;
}

.user-name svg {
    margin-right: 8px;
    color: #E98074;
}

.user-name span:hover {
    text-decoration: none;
}

.user-name span {
    max-width: 172px;;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.user-name:hover {
    text-decoration: none;
}

.font-size-20 {
    font-size: 20px !important;
}

.estimate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-weight: 700;
    width: 48px;
    height: 80px;
    font-size: 19px;
    background: #EAE7DC;
    border: 2px solid #E85A4F;
    border-radius: 4px;
    -webkit-transition: .4s ease-out;
    -webkit-transition-delay: 0.1s;
    -o-transition: .1s ease-out;
    -o-transition-delay: 0.1s;
    -moz-transition: .1s ease-out;
    -moz-transition-delay: 0.1s;
     transition: .1s ease-out;
     transition-delay: 0.1s;
}

.invite-players-link {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #E85A4F;
}

.table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 280px;
    background: #E98074;
    border-radius: 100%;
    margin: 0;
}

.table.reveal {
    border: 4px solid #E85A4F;
}

.table span {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.inline-b {
    display: inline-block;
}

.flex-d {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-d *:not(:last-child) {
    margin-bottom: 16px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card .card-body.selected{
    background-color: #E85A4F;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 35px;
    height: 60px;
    background: #D8C3A5;
    border-radius: 4px;
    margin-bottom: 8px;
}

.card-name {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.choose-estimate-span {
    margin-bottom: 20px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.estimates {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 8px;
}

.estimate {
    display: block;
}

.body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #EAE7DC;
    height: 100%;
}

button {
    width: 194px;
    height: 48px;
    background: #EAE7DC;
    border: 1px solid #8E8D8A;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}

.footer {
    display: flex;
    justify-content: center;
    margin-bottom: 26px;
    flex-shrink: 0;
}

.table-wrapper {
    display: flex;
}

.table-wrapper .left {
    display: flex;
    flex-direction: column;
}

.table-wrapper .right {
    display: flex;
    flex-direction: column;
}

.estimates:hover .estimate button:hover {
    background-color: #E85A4F;
    margin-top: -8px;
    -webkit-transition: .4s ease-out;
    -webkit-transition-delay: 0.1s;
    -o-transition: .1s ease-out;
    -o-transition-delay: 0.1s;
    -moz-transition: .1s ease-out;
    -moz-transition-delay: 0.1s;
     transition: .1s ease-out;
     transition-delay: 0.1s;
}

.estimates .estimate button.selected {
    background-color: #E85A4F;
    margin-top: -8px;
    -webkit-transition: .4s ease-out;
    -webkit-transition-delay: 0.1s;
    -o-transition: .1s ease-out;
    -o-transition-delay: 0.1s;
    -moz-transition: .1s ease-out;
    -moz-transition-delay: 0.1s;
     transition: .1s ease-out;
     transition-delay: 0.1s;
}

.card-1 {
    margin-top: 45px;
}

.card-2 {
    margin-bottom: 20px;
}

.card-3 {
    margin-right: 50px;
}

.card-4 {
    margin-left: 50px;
}

.card-5 {
    margin-bottom: 25px;
}

.card-6 {
    margin-top: 25px;
}

.card-7 {
    margin-top: 25px;
}

.card-8 {
    margin-bottom: 25px;
}

.table-wrapper .left {
    width: 88px;
}

.table-wrapper .right {
    width: 88px;
}

.reg-confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.reg-pop-up {
    padding: 40px;
    border-radius: 8px;
    background-color: #EAE7DC;
    display: flex;
    flex-direction: column;
    width: 630px;
}

.pop-up-btn {
    background-color: #E98074;
    color: black;
    border: 1px solid #8E8D8A;
}

.pop-up-footer .pop-up-btn {
    width: 100%;
    height: 40px;
    background-color: #E98074;
    font-size: 18px;
}

.pop-up-text {
    color: black;
    font-weight: 500;
    margin-top: 16px;
    font-size: 24px;
    margin-bottom: 36px;
}

.round-btn {
    border-radius: 100px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-up-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.pop-up-footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.pop-up-footer span {
    font-size: 18px;
}

.pop-up-footer *:not(:last-child) {
    margin-bottom: 16px;
}

.link-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 24px;
    width: 100%;

    background: white;
    border-radius: 8px;

    .link {
        margin-right: 10px;
        width: 100%;
        height: 24px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        text-decoration-line: underline;
        white-space: nowrap;
        overflow: hidden;
    }
}

.reg-pop-up input {
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
}

.reveal-cards {
    border-color: #E85A4F;
}
